LittleEndian();

typedef unsigned char UINT8;
typedef unsigned short UINT16;

#define NV_NVCAP_VERSION_LEGACY 4
/* Starting from 8000-series */
#define NV_NVCAP_VERSION_MODERN 5

struct NV_NVCAP {
  UINT8  Version;   /* NV_NVCAP_VERSION_MODERN */
  UINT8  IsMobile;  /* 1 for mobiles */
  UINT8  Composite; /* S-Video */
  UINT8  field_3;   /* Backlight-related? */
  /* https://download.nvidia.com/open-gpu-doc/DCB/2/DCB-4.x-Specification.html */
  /* Contains channel indices on the head */
  UINT16 TVDCBMask;
  UINT16 Head0DCBMask;
  UINT16 Head1DCBMask;
  /* GPUs before GK107 only support two heads, thus Head2DCBMask and Head3DCBMask are 0. */
  UINT16 Head2DCBMask;
  UINT16 Head3DCBMask;
  UINT8  ScriptBasedPowerAndBacklight;
  UINT8  field_f;  /* Hardcoded to 0xF on newer models or 0x7 on older */
  UINT8  field_10; /* EDID_Manufacturer_Reserved_Timings, 10bit support? */
  UINT8  field_11;
  UINT8  field_12;
  UINT8  field_13;
};

NV_NVCAP NvCap;
